{
  "name": "rs_api_comment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Dreyneriss/rs_api_comment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Dreyneriss/rs_api_comment/issues"
  },
  "homepage": "https://gitlab.com/Dreyneriss/rs_api_comment#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mssql": "^6.3.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "request": "^2.88.2"
  }
}
